<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            border: 1px solid black;
            padding: 5px;
        }
        h1{
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            color: white;
            background-color: #1B1B1B;
            transform: translateY(-15px);
        }
        #div{
            width: 300px;
            height: 200px;
            font-family: 'PT Sans', sans-serif;
            font-size: 15px;
        }
        #word{
            font-weight: bold;
            font-size: 20px;
            color: #0645ad;
            font-family: 'PT Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Dictionary</h1>
    <div id="word"></div>
    <div id="div">
       <span id="actuall"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>